<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Category"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageWomenCategory"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/women_category"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="Woomen"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageMenCategory"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:src="@drawable/men_category" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Men"
        android:textSize="18sp" />


</RelativeLayout>